[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/arth)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0V\0\0\x5R\0\0\x2\xfc\0\0\0\x3\0\0\0V\0\0\x5R\0\0\x2\xfc\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0V\0\0\x5R\0\0\x2\xfc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/arth/Downloads/Nova_Gravacao.mp3
times=0
