[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/arth)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0?\0\0\x2\xa7\0\0\x2\xfc\0\0\0\x3\0\0\0?\0\0\x2\xa7\0\0\x2\xfc\0\0\0\0\0\0\0\0\x5V\0\0\0\x3\0\0\0?\0\0\x2\xa7\0\0\x2\xfc)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(677 627)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/arth/Pictures/2024-10-27%2022-41-05.mp4, file:///home/arth/Pictures/2024-10-27%2022-38-04.mp4, file:///home/arth/Pictures/2024-10-27%2022-36-36.mp4, file:///home/arth/Pictures/2024-10-27%2022-33-49.mp4
times=0, 0, 0, 0
