[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
prefs_path             = /home/arth/.config/spotify/prefs
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
current_theme          = text
color_scheme           = catppuccinmacchiato

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = adblock.js|power-bar.js|seekSongKeybinds.js|waveform.js
custom_apps           = lyrics-plus|marketplace

; DO NOT CHANGE!
[Backup]
version = 1.2.47.364.gf06e5cee
with    = 2.38.4
